WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Battleships" Height="525" Width="1300" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="HitButton" TargetType="Button">
            <Setter Property="Background" Value="red"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="PaleVioletRed"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NotHitButton" TargetType="Button">
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MyBoard" HorizontalAlignment="Left" Width="300" Margin="20,10,0,25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="A" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="B" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="C" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="D" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="E" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="F" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="G" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="H" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="I" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="J" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="7" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="8" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"/>
            <Label Content="9" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="10" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        </Grid>


        <ListBox x:Name="MessagesListbox" Grid.Column="2" Margin="8,37,8,247" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.181"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.568"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Grid x:Name="EnemyBoard" HorizontalAlignment="Left" Width="300" Margin="40,10,0,25" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="A" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="B" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="C" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="D" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="E" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="F" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="G" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="H" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="I" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="J" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="7" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="8" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"/>
            <Label Content="9" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="10" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="ActionButton" Content="Ready" Grid.Column="2" Margin="19,443,36,0" VerticalAlignment="Top" Click="HandleAction" IsEnabled="False" Height="20"/>
        <Label Content="# - ship       X - ship hit       O - ship missed" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="26" Width="236"/>
        <TextBlock x:Name="UserName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="236"><Run Language="lt-lt" Text="Username"/></TextBlock>
        <ComboBox x:Name="ShipAttacksBox" Margin="19,276,277,163" Grid.Column="2" IsEnabled="False"></ComboBox>
        <ComboBox x:Name="BombAttackBox" Margin="239,276,36,163" Grid.Column="2" IsEnabled="False"></ComboBox>

    </Grid>
</Window>